# space

./: pom.xml
apidoc/员工管理/: 删除员工分类.md  得到员工分类.md  查询员工.md  添加员工.md  添加员工分类.md
apidoc/商品管理/: 删除分组.md  删除和上架商品.md  删除桌位.md  新增商品分组.md  新增商家座位区域分组.md  新增桌位编号.md  查询商品.md  查询商家分组.md  查询商家座位区域名称.md  查询桌位.md  添加商品.md
apidoc/店铺设置/: 查询店铺信息.md
apidoc/用户管理/: 是否开启分销.md  查询用户.md  添加用户.md
apidoc/登录注册/: 检查商家名称是否存在.md  检查用户名是否存在.md  注册.md  登录.md
apidoc/订单管理/: 查询成交总金额订单数.md  查询昨天成交金额订单数.md  查询昨天订单成交金额.md  查询订单.md  查询订单成交总金额.md
awechat/home/: 查询优惠券.md  查询商家.md  查询商家相册.md  查询座位列表.md  查询服务员.md  添加订单.md  添加订单的商品详情.md
awechat/order/: 查询拼吧订单信息.md  查询用户订单信息.md  添加拼吧订单.md
awechat/profile/: 查询商家是否开启了分销.md  查询用户分销员身份.md  查询用户存酒取酒.md  查询用户是否分销.md
awechat/首页/: 查询优惠券.md  查询商家.md
src/main/java/com/space/: SpaceApplication.java
src/main/java/com/space/config/: AccessInterceptor.java  CORSConfig.java  DefinedConfig.java  SpaceDBConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/space/controller/: AreaSeatPriceSetController.java  AreaTypeInfoController.java  CommodityCategoryController.java  CommodityController.java  DocumentController.java  EmployeeController.java  HelloController.java  LoginController.java  OrderController.java  PartsellSetController.java  RoleController.java  ShopController.java  ShopDrinkController.java  ShopDrinkInfoControl.java  ShopOrderController.java  ShopOrderPlanController.java  ShopSeatController.java  ShopSignSetInfoController.java  ShopUserController.java  ShopUserOfPartSellController.java  UserController.java  WXHomeController.java  WXOrderController.java  WXProfileController.java
src/main/java/com/space/definedEnum/: OrderStatus.java  PlanOrderStatus.java
src/main/java/com/space/entity/: AreaInfo.java  AreaSeatPriceSet.java  AreaTypeInfo.java  Commodity.java  CommodityCategory.java  CommodityDocument.java  CommodityPrice.java  CommodityType.java  CouponInfo.java  DocumentInfo.java  DocumentTypeInfo.java  Login.java  Order.java  OrderParam.java  OrderProduct.java  PartsellSetInfo.java  Product.java  RoleInfo.java  RoleMenuInfo.java  SeatInfo.java  ShopDrinkInfo.java  ShopHome.java  ShopInfo.java  ShopMarketAction.java  ShopMarketRechargeInfo.java  ShopMarketRechargeSet.java  ShopMarketSecurities.java  ShopOrderPlan.java  ShopOrderProductDetail.java  ShopSeat.java  ShopSignSetInfo.java  ShopSignSummaryListModel.java  ShopUserOfPartSell.java  Staff.java  StaffParam.java  StaffType.java  StoredDrink.java  User.java  UserPartSell.java
src/main/java/com/space/exception/: ActionResult.java  ApplicationContextHelper.java  BaseExceptionHandler.java  DispathResponseAdvice.java  PageEntity.java
src/main/java/com/space/mapper/: AreaSeatPriceSetMapper.java  AreaSeatPriceSetMapper.xml  AreaTypeInfoMapper.java  AreaTypeInfoMapper.xml  CommodityCategoryMapper.java  CommodityCategoryMapper.xml  CommodityMapper.java  CommodityMapper.xml  DocumentInfoMapper.java  DocumentInfoMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  LoginMapper.java  LoginMapper.xml  OrderMapper.java  OrderMapper.xml  PartsellSetInfoMapper.java  PartsellSetInfoMapper.xml  RoleInfoMapper.java  RoleInfoMapper.xml  RoleMenuInfoMapper.java  RoleMenuInfoMapper.xml  ShopDrinkInfoMapper.java  ShopDrinkInfoMapper.xml  ShopMapper.java  ShopMapper.xml  ShopOrderMapper.java  ShopOrderMapper.xml  ShopOrderPlanMapper.java  ShopOrderPlanMapper.xml  ShopOrderProductDetailMapper.java  ShopOrderProductDetailMapper.xml  ShopSeatMapper.java  ShopSeatMapper.xml  ShopSignSetInfoMapper.java  ShopSignSetInfoMapper.xml  ShopUserMapper.java  ShopUserMapper.xml  ShopUserOfPartSellMapper.java  ShopUserOfPartSellMapper.xml  (+8 more)
src/main/java/com/space/service/: AreaSeatPriceSetService.java  AreaTypeInfoService.java  CommodityCategoryService.java  CommodityService.java  DocumentService.java  EmployeeService.java  LoginService.java  OrderService.java  PartsellSetInfoService.java  RoleInfoService.java  RoleMenuInfoService.java  ShopDrinkInfoService.java  ShopOrderMapperService.java  (+11 more)
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  applicationContext.xml  logback-spring.xml
src/test/java/com/space/: ListStream.java  SpaceApplicationTests.java  timeDemo.java
(+29 files in other folders)
