server.port=9999
swagger2.enable=false

# space databse
datasource.space.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.space.jdbc-url=jdbc:mysql://localhost:3306/space?useUnicode=true&useSSL=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&autoReconnect=true
datasource.space.username=
datasource.space.password=
#连接处初始化连接数
datasource.hiveapi.initialSize=0
#连接池最大连接数
datasource.hiveapi.maxActive=30
#连接池最大空闲数
datasource.hiveapi.maxIdle=20
#连接池最小空闲数
datasource.hiveapi.minIdle=0
#连接池最大等待时间
datasource.hiveapi.maxWait=60000

#上传文件路径
file.uploadPath=D:/Bar/tempFileSite/file/upload/
#下载文件路径
file.downLoadPath=D:/Bar/tempFileSite/file/upload/