server.port=9999

# space databse
datasource.space.driverClassName=com.mysql.cj.jdbc.Driver
datasource.space.url=jdbc:mysql://localhost:3306/space?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&autoReconnect=true
datasource.space.username=root
datasource.space.password=pengshuang
#连接处初始化连接数
datasource.space.initialSize=0
#连接池最大连接数
datasource.space.maxActive=30
#连接池最大空闲数
datasource.space.maxIdle=20
#连接池最小空闲数
datasource.space.minIdle=0
#连接池最大等待时间
datasource.space.maxWait=60000