server.port=9999

# space databse
datasource.hiveapi.driverClassName=com.mysql.cj.jdbc.Driver
datasource.hiveapi.url=jdbc:mysql://localhost:3306/space?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&autoReconnect=true
datasource.hiveapi.username=
datasource.hiveapi.password=
#连接处初始化连接数
datasource.hiveapi.initialSize=0
#连接池最大连接数
datasource.hiveapi.maxActive=30
#连接池最大空闲数
datasource.hiveapi.maxIdle=20
#连接池最小空闲数
datasource.hiveapi.minIdle=0
#连接池最大等待时间
datasource.hiveapi.maxWait=60000